{
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint",
    "build:ngssc": "ng run edgeIO-frontend:ngsscbuild:production"
  },
  "name": "edgeio",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.8",
    "@angular/cdk": "^14.2.6",
    "@angular/common": "^14.2.8",
    "@angular/compiler": "^14.2.8",
    "@angular/core": "^14.2.8",
    "@angular/forms": "^14.2.8",
    "@angular/material": "^14.2.6",
    "@angular/platform-browser": "^14.2.8",
    "@angular/platform-browser-dynamic": "^14.2.8",
    "@angular/router": "^14.2.8",
    "@babel/eslint-parser": "^7.19.1",
    "@syncfusion/ej2-angular-popups": "^20.2.39",
    "@types/google.maps": "^3.50.5",
    "angular-server-side-configuration": "^14.0.1",
    "angular-shepherd": "^14.0.0",
    "chart.js": "^3.7.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "json-schema": "^0.4.0",
    "jwt-decode": "^3.1.2",
    "leaflet": "^1.9.2",
    "leaflet-geosearch": "^3.7.0",
    "leaflet-routing-machine": "^3.2.12",
    "leaflet-search": "^3.0.3",
    "npm-check-updates": "^16.3.16",
    "rxjs": "^7.5.7",
    "shepherd.js": "^9.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~14.2.8",
    "@angular-eslint/builder": "14.1.2",
    "@angular-eslint/eslint-plugin": "14.1.2",
    "@angular-eslint/eslint-plugin-template": "14.1.2",
    "@angular-eslint/schematics": "14.1.2",
    "@angular-eslint/template-parser": "14.1.2",
    "@angular/cli": "^14.2.8",
    "@angular/compiler-cli": "^14.2.8",
    "@babel/eslint-parser": "^7.5.4",
    "@types/leaflet": "^1.9.0",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "5.37.0",
    "@typescript-eslint/parser": "5.37.0",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jasmine-core": "^4.5.0",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "prettier": "^2.7.1",
    "typescript": "~4.8.4"
  }
}